XFLabsPCL/XFLabsPCL/Features/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:login="clr-namespace:XFLabsPCL.Features.Login"
                              xmlns:controls="clr-namespace:XFLabsPCL.Controls"
                              x:TypeArguments="login:LoginViewModel"
                              x:Class="XFLabsPCL.Features.Login.LoginView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" Spacing="10"
                     Padding="10" Margin="10">

            <Image Source="http://media.acciona-windpower.es/media/1462824/accionawind_oglogo.jpg"
                   Aspect="AspectFill"  HeightRequest="100" WidthRequest="100"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Usuario" Style="{StaticResource PositiveLabelStyle}" />
            <Entry x:Name="EntryUser" AutomationId="EntryUser" Placeholder="Escribe tu usuario" ></Entry>
            <Label Text="Contraseña" />
            <Entry x:Name="EntryPass" AutomationId="EntryPass" Placeholder="Escribe tu contraseña" ></Entry>


            <ActivityIndicator x:Name="ActIsLoading" IsRunning="True" IsVisible="False"/>
            <controls:CustomButtonControl x:Name="BtnLogin" AutomationId="BtnLogin" Text="Login" Margin="0,20,0,0" VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center" Style="{StaticResource PositiveButtonStyle}">

            </controls:CustomButtonControl>
        </StackLayout>
    </ContentPage.Content>
</reactive:ReactiveContentPage>