XFLabsPCL/XFLabsPCL/Features/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<reactive:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:reactive="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:main="clr-namespace:XFLabsPCL.Features.Main"
             x:TypeArguments="main:MainViewModel"
             x:Class="XFLabsPCL.Features.Main.MainView">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LblWeatherToday" AutomationId="LblWeatherToday" 
                       Text="Estamos a:"
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <Label x:Name="LblWeatherFromAPI" AutomationId="LblWeatherFromAPI"
                       FontSize="Large"
                       FontAttributes="Bold"/>
            </StackLayout>
            <ActivityIndicator x:Name="ActOcupado" IsRunning="True"/>
            <Button x:Name="BtnGetWeather" AutomationId="BtnGetWeather"
                    VerticalOptions="End"
                    Text="¿Que tiempo hay?"/>

            <Label x:Name="LblLatitude"/>
            <Label x:Name="LblLongitude"/>
            <Button x:Name="BtnGetPosition" AutomationId="BtnGetPosition"
                    VerticalOptions="End"
                    Text="¿Donde estoy?"/>
        </StackLayout>
    </ContentPage.Content>
</reactive:ReactiveContentPage>